# sso-demo

sso-service/: pom.xml
sso-service-test1/: pom.xml
sso-service-test1/src/main/java/com/lemon/: A_Application.java
sso-service-test1/src/main/java/com/lemon/service/: UserService.java
sso-service-test1/src/main/java/com/lemon/utils/: CommonResult.java
sso-service-test1/src/main/resources/: application.properties
sso-service-test1/src/main/webapp/WEB-INF/page/: index.jsp
sso-service-test2/src/main/java/com/lemon/: B_Application.java
sso-service-test2/src/main/java/com/lemon/controller/: HelloWorldController.java
sso-service-test2/src/main/java/com/lemon/intercepter/: InterceptorConfiguration.java  LoginInterceptor.java
sso-service-test2/src/main/java/com/lemon/service/impl/: UserServiceImpl.java
sso-service-test2/src/main/java/com/lemon/utils/: CookieUtils.java  HttpClientUtil.java  JsonUtils.java  MD5Util.java
sso-service-test2/src/main/resources/: application.properties
sso-service-test2/src/main/webapp/WEB-INF/page/: index.jsp
sso-service/src/main/java/com/lemon/: SsoApplication.java
sso-service/src/main/java/com/lemon/controller/: HelloWorldController.java  LoginController.java  PageController.java
sso-service/src/main/java/com/lemon/controller/druid/: DruidStatViewServlet.java
sso-service/src/main/java/com/lemon/controller/filter/: DruidStatFilter.java
sso-service/src/main/java/com/lemon/entity/: SsoUser.java  SsoUserExample.java
sso-service/src/main/java/com/lemon/mapper/: SsoUserMapper.java
sso-service/src/main/java/com/lemon/service/: Loginservice.java  test.java
sso-service/src/main/java/com/lemon/service/impl/: LoginServiceImpl.java  impl.java
sso-service/src/main/java/com/lemon/utils/: CommonResult.java  ResultStatus.java
sso-service/src/main/java/com/lemon/utils/mybatis/: MyBatisConfig.java
sso-service/src/main/java/com/lemon/utils/proxy/: RedisProxy.java
sso-service/src/main/java/com/lemon/utils/util/: RedisUtils.java
sso-service/src/main/resources/: application.properties
sso-service/src/main/resources/mapper/: SsoUserMapper.xml
sso-service/src/main/webapp/WEB-INF/page/: login.jsp  test.jsp
