server.context-path=/b
server.error.path=/error
server.port=1529
server.session-timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=E:/springboot-tomcat-tmp
logging.path=log
logging.file=sso.log
logging.level.root=info
  
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
application.hello=Hello GOD
 